@font-face{
	src:url(../fonts/Signika-Regular.ttf);
	font-family:Signika-Regular;
}
*{
	border-radius:0px !important;
}
body{
	margin: 0;
	padding: 0;
	font-family:Signika-Regular;
	
}
.navbar{
	margin-bottom:0px;
}
.container{
	padding-top:10px;
	background:#eee;
	
}
.non_back{
	background:transparent;
}
.tables_div{
	background:#fff;
}
.main-container{
	font-size: 48px;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
}
/*.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
	z-index: 2;
	color: #fff;
	background-color: #222222;
	border-color: #222222;
}*/
.list-group a i{
	width:30px;
}

.logo{
	padding:20%;
}
.profile_color{
	color:#888;
}
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
	z-index: 2;
	color: #fff;
	color: #337ab7;
	background-color:#fff;
	border-color:#fff;
	border-left: 5px solid #337ab7;
}
.admin-main-menu .navbar-toggle {
	border-color: #ccc;
}
.admin-main-menu .navbar-toggle .icon-bar {
	background: #ccc;
}
.profile_pic img{
	width:100%;
}
.dashboard_side_panel{
	border-top: 1px solid #ddd;
}
#admin-main-menu {
	padding-bottom: 15px;
	padding-top: 15px;
}
.image_adds {
	
	padding: 0px;
}
.image_adds a img {
	width: 100%;
	margin-bottom: 10px;
}
.gl423569{
	pointer-events:none;
}
.hiddens{
	display:none;
}
.clickdisable{
	pointer-events:none;
}
@media (max-width: 768px){
	.container{
		clear:both !important;
	}
} 
.cards_left {
	border: 3px solid #D9EDF7;
	padding: 12px;
	font-size: 20px;
	text-align: center;
	border-radius: 20px 0px 0px 20px !important;
	width: 50%;
	float: left;
	height:58px;
	border-right: none;
	background: #D9EDF7;
}
.cards_right{
	
	border: 3px solid #ddd;
	padding: 12px;
	font-size: 20px;
	text-align: center;
	border-radius: 0px 20px 20px 0px !important;
	width: 50%;
	float:right;
}
.new_cards {
	margin-top: 29px;
}